# GestionBancaireServelet

./: pom.xml
src/main/java/: MainServlet.java
web/assets/javascripts/: theme.js
web/pages/: listeClient.jsp  listeOperation.jsp
